{
  "compilerOptions": {
    "lib": ["ESNext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "declarationMap": true,
    "target": "ESNext"
  },
  "include": ["src/**/*"]
}
